FlyPay/Pages/Menu/FlyoutMenuPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FlyPay.Models"
             xmlns:flypay="clr-namespace:FlyPay.Pages"
             x:Class="FlyPay.Menu.FlyoutMenuPage"
             Padding="0,40,0,0"
             Title="FlyPay">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type models:FlyoutPageItem}">
                    <models:FlyoutPageItem Title="Account Overview" TargetType="{x:Type flypay:AccountOverviewPage}" />
                    <models:FlyoutPageItem Title="Payment Cards" TargetType="{x:Type flypay:AccountOverviewPage}" />
                    <models:FlyoutPageItem Title="Adresses" TargetType="{x:Type flypay:AccountOverviewPage}" />
                    <models:FlyoutPageItem Title="Flybuys" TargetType="{x:Type flypay:AccountOverviewPage}" />
                    <models:FlyoutPageItem Title="Saved brands" TargetType="{x:Type flypay:AccountOverviewPage}" />
                    <models:FlyoutPageItem Title="Transactions" TargetType="{x:Type flypay:AccountOverviewPage}" />
                    <models:FlyoutPageItem Title="Personal details" TargetType="{x:Type flypay:AccountOverviewPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>