FlyPay/Pages/CheckOut/CheckOutConfirmationPage.xaml

<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:m="clr-namespace:FlyPay.Models"
	xmlns:v="clr-namespace:FlyPay.Views"
	NavigationPage.HasNavigationBar="False"
	xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
	ios:Page.UseSafeArea="True"
	Title="FlyPay"
	x:Class="FlyPay.Pages.CheckOutConfirmationPage"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid
		Margin="{OnPlatform iOS='0,70,0,0', Default='0'}"
		ColumnDefinitions="{OnIdiom Phone='*', Default='68,*'}"
		RowDefinitions="{OnIdiom Phone='80,*,68', Default='*'}"
		>
        <!-- Top Menu -->
        <v:TopNavBarView
			x:Name="TopNavBar"
			Grid.Row="{OnIdiom Phone=0, Default=0}"/>
        <BoxView HeightRequest="1" />

        <!-- Main content -->
        <ScrollView
            Grid.Row="{OnIdiom Phone=1, Default=0}"
			Grid.Column="{OnIdiom Phone=0,Default=1}">
            <StackLayout 
				Padding="{OnIdiom Phone='10,30',Default='10,30'}"
				Spacing="{OnIdiom Phone=10,Default=20}">

                <Label Style="{DynamicResource LblTitle}"  Text="Thanks You" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
               
                    <Label    Style="{DynamicResource LblSubTitle}" Text="Your payment has been processed."  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
               
                <StackLayout  Margin="0" Padding="10">

                    <Image Source="receipt.jpg" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="400" HeightRequest="400"/>
                    <BoxView class="HRule"/>
                    <Image Source="flybuys.svg" VerticalOptions="CenterAndExpand" WidthRequest="50" HeightRequest="50"/>
                    <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                        <Label    Style="{DynamicResource LblMidTitle}" Text="You are collecting points on your flybuys account with the money you spent on this purchase."  />
                   </StackLayout>
                   <Button Text="Close" Clicked="CloseBtn_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!-- Menu -->
        <v:NavBarView
			x:Name="NavBar"
			Grid.Row="{OnIdiom Phone=2, Default=0}"/>

    </Grid>

</ContentPage>