FlyPay/Pages/CheckOut/CheckOutPage.xaml

<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:m="clr-namespace:FlyPay.Models"
	xmlns:v="clr-namespace:FlyPay.Views"
	NavigationPage.HasNavigationBar="False"
	xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
	ios:Page.UseSafeArea="True"
	Title="FlyPay"
	x:Class="FlyPay.Pages.CheckOutPage"
	BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid
		Margin="{OnPlatform iOS='0,70,0,0', Default='0'}"
		ColumnDefinitions="{OnIdiom Phone='*', Default='68,*'}"
		RowDefinitions="{OnIdiom Phone='80,*,68', Default='*'}"
		RowSpacing="0">
        <!-- Top Menu -->
        <v:TopNavBarView
			x:Name="TopNavBar"
				Grid.Row="{OnIdiom Phone=0, Default=0}"/>
        <BoxView HeightRequest="1" />
        <!-- Main content -->
        <ScrollView 
			Grid.Row="{OnIdiom Phone=1, Default=0}"
			Grid.Column="{OnIdiom Phone=0,Default=1}">
            <StackLayout  Padding="0" Margin="0" >
                <Label    Style="{DynamicResource LblTitle}"  Text="Checkout" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                <Label    Style="{DynamicResource LblSubTitle}" Text="Please confirm your details are correct to proceed with checkout"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label    Style="{DynamicResource LblSubTitle}" Margin="5"  Text="Delivery address" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                <StackLayout Padding="10">
                    <Frame>
                        <Grid  ColumnDefinitions="{OnIdiom Phone='*,40', Default='*,40'}"
										RowDefinitions="{OnIdiom Phone='*', Default='*'}" Padding="5">
                            <StackLayout Grid.Row="{OnIdiom Phone=0, Default=0}" Grid.Column="{OnIdiom Phone=0, Default=0}">

                                <Label Style="{DynamicResource LblSubTitle}" FontAttributes="Bold" Text="Jane Doe" HorizontalOptions="CenterAndExpand" />
                                <Label Style="{DynamicResource LblMidTitle}"  Text="72 Hereford Avenue" HorizontalOptions="StartAndExpand" />
                                <Label Style="{DynamicResource LblMidTitle}"  Text="Mount Observation" HorizontalOptions="StartAndExpand" />
                                <Label Style="{DynamicResource LblMidTitle}"  Text="SA 5255" HorizontalOptions="StartAndExpand" />

                            </StackLayout>
                            <StackLayout Grid.Row="{OnIdiom Phone=0, Default=0}" Grid.Column="{OnIdiom Phone=1, Default=1}" VerticalOptions="CenterAndExpand">
                                <Button  Style="{DynamicResource BtnEdit}"  Clicked="AddressBtn_Clicked" Text="Edit" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
                <Label   Style="{DynamicResource LblSubTitle}"  Margin="5" Text="Payment card" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                <StackLayout Padding="10">
                    <Frame>
                        <Grid  ColumnDefinitions="{OnIdiom Phone='*,40', Default='*,40'}"
									RowDefinitions="{OnIdiom Phone='*', Default='*'}">
                            <StackLayout  Padding="5" Grid.Row="{OnIdiom Phone=0, Default=0}" Grid.Column="{OnIdiom Phone=0, Default=0}">

                                <FlexLayout
								AlignItems="Center"
								AlignContent="CenterAndExpand"
								JustifyContent="SpaceEvenly">
                                    <Label Style="{DynamicResource LblTitleEntry}"  Text="Card nickname: Groceries" HorizontalOptions="StartAndExpand" />
                                    <Image Source="mastercard.svg" VerticalOptions="CenterAndExpand"
									   WidthRequest="100" HeightRequest="100"/>
                                </FlexLayout>

                                <Label Style="{DynamicResource LblMidTitle}"   FontAttributes="Bold" Text="**** **** **** 6789 10/20" HorizontalOptions="CenterAndExpand" />

                            </StackLayout>
                            <StackLayout Grid.Row="{OnIdiom Phone=0, Default=0}" Grid.Column="{OnIdiom Phone=1, Default=1}" VerticalOptions="CenterAndExpand">

                                <Button  Style="{DynamicResource BtnEdit}"  Clicked="CardBtn_Clicked" Text="Edit" />

                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
                <Label   Style="{DynamicResource LblSubTitle}"  Margin="5"  Text="Your flybuys account" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                <StackLayout Padding="10">
                    <Frame>
                        <StackLayout>
                            <Grid  ColumnDefinitions="{OnIdiom Phone='*,40', Default='*,40'}"
									RowDefinitions="{OnIdiom Phone='*', Default='*'}">

                                <StackLayout Padding="5" Grid.Row="{OnIdiom Phone=0, Default=0}" Grid.Column="{OnIdiom Phone=0, Default=0}">
                                    <FlexLayout
								AlignItems="Center"
								AlignContent="CenterAndExpand"
								JustifyContent="SpaceEvenly">

                                        <Label Style="{DynamicResource LblSubTitle}" FontAttributes="Bold" Text="Jane Doe" HorizontalOptions="StartAndExpand" />
                                        <Image Source="flybuys.svg" VerticalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="100"/>

                                    </FlexLayout>

                                    <Label Style="{DynamicResource LblMidTitle}" FontAttributes="Bold"  Text="6008 **** **** 2902" HorizontalOptions="CenterAndExpand" />
                                    <Label Style="{DynamicResource LblSubTitleEntry}" TextColor="Gray"  Text="45,000 pts remaining redeemable for $225.00"  HorizontalOptions="CenterAndExpand"/>
                                    
                                </StackLayout>
                                <StackLayout  Grid.Row="{OnIdiom Phone=0, Default=0}" Grid.Column="{OnIdiom Phone=1, Default=1}" VerticalOptions="CenterAndExpand">

                                    <Button  Style="{DynamicResource BtnEdit}"  Clicked="FlyBuysBtn_Clicked" Text="Edit" />
                                </StackLayout>
                            </Grid>
                            <StackLayout  Padding="5">
                                <BoxView class="HRule" />

                                <Grid ColumnDefinitions="{OnIdiom Phone='*,*', Default='*,*'}"  >
                                    <StackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="EndAndExpand" >
                                        <Label  Style="{DynamicResource LblMidTitle}" FontAttributes="Bold"  Text="Redeem Points" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" >
                                        <Switch  x:Name="flybuysSwitch"  IsToggled="True" HorizontalOptions="Start"/>
                                    </StackLayout>
                                </Grid>
                                <Grid   ColumnDefinitions="{OnIdiom Phone='*,*', Default='*,*'}" >

                                    <Label Grid.Row="0" Grid.ColumnSpan="2" TextColor="LightGray" Style="{DynamicResource LblMidTitle}" Text="Your max. 30,000 pts" HorizontalOptions="CenterAndExpand" />
                                    <Slider     Grid.Row="1" 
												Grid.ColumnSpan="2" 
												x:Name="slider3" 
												Minimum="0" 
												Maximum="10"
												Value="3"
                                                Height="200">
                                    </Slider>
                                    <Label  Grid.Row="2" Grid.Column="0"  Style="{DynamicResource LblMidTitle}" Text="Min. 2,000 pts"  />
                                    <Label  Grid.Row="2" Grid.Column="1" Style="{DynamicResource LblMidTitle}" Text="Max. 60,000 pts " HorizontalOptions="End"  />

                                </Grid>
                                <BoxView class="HRule" />
                                <Grid   ColumnDefinitions="{OnIdiom Phone='*,*', Default='*,*'}">
                                            <StackLayout Grid.Column="0" >
                                                <Label Style="{DynamicResource LblMidTitle}" Text="flybuys points"  />
                                                <Entry Placeholder="Pts" Text="3,000 pts" FontAttributes="Bold"/>
                                            </StackLayout>
                                            <StackLayout  Grid.Column="1" >
                                                <Label Style="{DynamicResource LblMidTitle}"  Text="Redeem for" />
                                                <Entry Placeholder="$" Text="$225.00" FontAttributes="Bold"/>
                                            </StackLayout>
                                </Grid>
                              
                            </StackLayout>
                        </StackLayout>

                    </Frame>
                  
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Padding="50,10,50,50" Spacing="0" >
                    <Grid  ColumnDefinitions="{OnIdiom Phone='*,*', Default='*,*'}"
										RowDefinitions="{OnIdiom Phone='*,*', Default='*,*'}" >

                        <Label Style="{DynamicResource LblTitleEntry}"  Grid.Row="{OnIdiom Phone=0, Default=0}" Grid.Column="{OnIdiom Phone=0, Default=0}" Text="Subtotal:" HorizontalOptions="StartAndExpand" />
                        <Label Style="{DynamicResource LblTitleEntry}"  Grid.Row="{OnIdiom Phone=0, Default=0}" Grid.Column="{OnIdiom Phone=1, Default=1}" Text="$290.00" HorizontalOptions="EndAndExpand" />

                        <Label Style="{DynamicResource LblTitleEntry}"  Grid.Row="{OnIdiom Phone=1, Default=1}" Grid.Column="{OnIdiom Phone=0, Default=0}" Text="Shipping:" HorizontalOptions="StartAndExpand" />
                        <Label Style="{DynamicResource LblTitleEntry}"  Grid.Row="{OnIdiom Phone=1, Default=1}" Grid.Column="{OnIdiom Phone=1, Default=1}" Text="$10.00" HorizontalOptions="EndAndExpand" />

                        <Label Style="{DynamicResource LblMidTitle}"  Grid.Row="{OnIdiom Phone=2, Default=2}" Grid.Column="{OnIdiom Phone=0, Default=0}" FontAttributes="Bold" Text="Total transaction:" HorizontalOptions="StartAndExpand" />
                        <Label Style="{DynamicResource LblMidTitle}"  Grid.Row="{OnIdiom Phone=2, Default=2}" Grid.Column="{OnIdiom Phone=1, Default=1}" FontAttributes="Bold" Text="300.00" HorizontalOptions="EndAndExpand" />
                    </Grid>
                    <BoxView class="HRule" />
                    <Grid  ColumnDefinitions="{OnIdiom Phone='*,*', Default='*,*'}"
										RowDefinitions="{OnIdiom Phone='*,*', Default='*,*'}" >

                        <Label Style="{DynamicResource LblTitleEntry}"  Grid.Row="{OnIdiom Phone=0, Default=0}" Grid.Column="{OnIdiom Phone=0, Default=0}" Text="flybuys points:" HorizontalOptions="StartAndExpand" />
                        <Label Style="{DynamicResource LblTitleEntry}"  Grid.Row="{OnIdiom Phone=0, Default=0}" Grid.Column="{OnIdiom Phone=1, Default=1}" Text="$45,000 ($225.00)" HorizontalOptions="EndAndExpand" />

                        <Label Style="{DynamicResource LblTitleEntry}"  Grid.Row="{OnIdiom Phone=1, Default=1}" Grid.Column="{OnIdiom Phone=0, Default=0}" Text="You pay:" HorizontalOptions="StartAndExpand" />
                        <Label Style="{DynamicResource LblTitleEntry}"  Grid.Row="{OnIdiom Phone=1, Default=1}" Grid.Column="{OnIdiom Phone=1, Default=1}" Text="$75.00" HorizontalOptions="EndAndExpand" />

                    </Grid>
                    <Button Text="Pay Now" Clicked="PayNowBtn_Clicked"  />
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <!-- Nav Bar -->
        <v:NavBarView
			x:Name="NavBar"
			Grid.Row="{OnIdiom Phone=2, Default=0}" />
    </Grid>

</ContentPage>