FlyPay/Pages/Payment/PaymentCodePage.xaml

<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:m="clr-namespace:FlyPay.Models"
	xmlns:v="clr-namespace:FlyPay.Views"
	NavigationPage.HasNavigationBar="False"
	xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
	ios:Page.UseSafeArea="True"
	Title="FlyPay"
	x:Class="FlyPay.Pages.PaymentCodePage"
	BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid
		Margin="{OnPlatform iOS='0,70,0,0', Default='0'}"
		ColumnDefinitions="{OnIdiom Phone='*', Default='68,*'}"
		RowDefinitions="{OnIdiom Phone='80,*,68', Default='*'}"
		RowSpacing="0">
        <!-- Top Menu -->
        <v:TopNavBarView
			x:Name="TopNavBar"
				Grid.Row="{OnIdiom Phone=0, Default=0}"/>
        <BoxView HeightRequest="1" />
        <!-- Main content -->
        <ScrollView 
			Grid.Row="{OnIdiom Phone=1, Default=0}"
			Grid.Column="{OnIdiom Phone=0,Default=1}">
            <StackLayout  Padding="0" Margin="0" >
                <StackLayout Padding="10">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="This QR Code will expire in 4:45"/>
                    </StackLayout>
                    <Frame>
                        <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                            <StackLayout>

                                <Grid  BackgroundColor="{DynamicResource PrimaryColor}" ColumnDefinitions="{OnIdiom Phone='*,*', Default='*,*'}">
                                    <StackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Style="{DynamicResource LblSubTitle}" FontAttributes="Bold"  TextColor="White" Text="pay with" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" >
                                        <Image Source="flypay_d_100_80px.svg" WidthRequest="80" HeightRequest="80"/>
                                    </StackLayout>
                                </Grid>
                                
                            </StackLayout>
                            <Image Source="qr.jpg" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="300" HeightRequest="300"/>
                            <StackLayout HorizontalOptions="CenterAndExpand" Padding="5">
                                <Label Style="{DynamicResource LblSubTitleEntry}" TextColor="Gray"  Text="You will be paying by your flybuys point and credit card"  HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <StackLayout HorizontalOptions="Center">
                        <Button    Text="Close"  Clicked="ContinueCheckOut_Clicked" />
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
        <!-- Nav Bar -->
        <v:NavBarView
			x:Name="NavBar"
			Grid.Row="{OnIdiom Phone=2, Default=0}" />
    </Grid>

</ContentPage>