FlyPay/Pages/Payment/PaymentApprovalPage.xaml

<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:m="clr-namespace:FlyPay.Models"
	xmlns:v="clr-namespace:FlyPay.Views"
	NavigationPage.HasNavigationBar="False"
	xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
	ios:Page.UseSafeArea="True"
	Title="FlyPay"
	x:Class="FlyPay.Pages.PaymentApprovalPage"
	BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid
		Margin="{OnPlatform iOS='0,70,0,0', Default='0'}"
		ColumnDefinitions="{OnIdiom Phone='*', Default='68,*'}"
		RowDefinitions="{OnIdiom Phone='80,*,68', Default='*'}"
		RowSpacing="0">
        <!-- Top Menu -->
        <v:TopNavBarView
			x:Name="TopNavBar"
				Grid.Row="{OnIdiom Phone=0, Default=0}"/>
        <BoxView HeightRequest="1" />
        <!-- Main content -->
        <ScrollView 
			Grid.Row="{OnIdiom Phone=1, Default=0}"
			Grid.Column="{OnIdiom Phone=0,Default=1}">
            <StackLayout  Padding="0" Margin="0" >
                <StackLayout Padding="10">
                    <Frame>
                        <StackLayout>
                            <StackLayout BackgroundColor="{DynamicResource PrimaryColor}" HeightRequest="100" >
                                <Label Style="{DynamicResource LblTitle}"  TextColor="White" Text="Approve Purchase" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Grid   ColumnDefinitions="{OnIdiom Phone='5*,5*', Default='5*,5*'}" >
                                    <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label  Style="{DynamicResource LblMidTitle}" TextColor="White" Text="Merchant"  />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label  Style="{DynamicResource LblMidTitle}" TextColor="White" FontAttributes="Bold"  Text="KMART"  />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <Label  Style="{DynamicResource LblMoneyTitle}" Text="$250.00" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                           
                            <Button   Text="Approve" CornerRadius="5"  Clicked="ApprovePurchaseBtn_Clicked" />
                            <BoxView class="HRule" />
                            <Grid   ColumnDefinitions="{OnIdiom Phone='3*,5*,2*', Default='3*,5*,2*'}" >
                                <StackLayout Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                   <Image Source="mastercard.svg" VerticalOptions="CenterAndExpand" WidthRequest="70" HeightRequest="70"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Style="{DynamicResource LblMidTitle}"   FontAttributes="Bold" Text="**** **** **** 6789" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                                <StackLayout  Grid.Column="{OnIdiom Phone=2, Default=2}" VerticalOptions="StartAndExpand">
                                    <Button  Style="{DynamicResource BtnEdit}"  Text="Change" />
                                </StackLayout>
                            </Grid>
                            <BoxView class="HRule" />
                            
                            <Grid ColumnDefinitions="{OnIdiom Phone='*,*', Default='*,*'}">
                                <StackLayout Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Image Source="flybuys.svg" VerticalOptions="CenterAndExpand" WidthRequest="70" HeightRequest="70"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                                    <Label Style="{DynamicResource LblMidTitle}" FontAttributes="Bold"  Text="6008 **** **** 2902" HorizontalOptions="CenterAndExpand"  />
                                </StackLayout>
                            </Grid>
                            <StackLayout HorizontalOptions="CenterAndExpand" Padding="2">
                                <Label Style="{DynamicResource LblSubTitleEntry}" TextColor="Gray"  Text="45,000 pts remaining redeemable for $225.00"  HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <BoxView class="HRule" />
                            <Grid   ColumnDefinitions="{OnIdiom Phone='5*,5*', Default='5*,5*'}" >
                                <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label  Style="{DynamicResource LblMidTitle}"   Text="Tue 11 Feb"  />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label  Style="{DynamicResource LblMidTitle}" FontAttributes="Bold"  Text="$85.00"  />
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label  Style="{DynamicResource LblMidTitle}"   Text="Mon 11 Jan"  />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label  Style="{DynamicResource LblMidTitle}" FontAttributes="Bold"  Text="$90.00"  />
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label  Style="{DynamicResource LblMidTitle}"   Text="Wed 17 Dec"  />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label  Style="{DynamicResource LblMidTitle}" FontAttributes="Bold"  Text="$75.00"  />
                                </StackLayout>
                            </Grid>
                            <BoxView class="HRule" />
                            <StackLayout Padding="5">
                                <Button    Text="Cancel Transaction" BackgroundColor="Red"  Clicked="CancelTransactionBtn_Clicked" />
                            </StackLayout>
                        </StackLayout>
                        
                    </Frame>
                   
                    
                 
                </StackLayout>

            </StackLayout>
        </ScrollView>
        <!-- Nav Bar -->
        <v:NavBarView
			x:Name="NavBar"
			Grid.Row="{OnIdiom Phone=2, Default=0}" />
    </Grid>

</ContentPage>