FlyPay/Pages/Account/AccountOverviewPage.xaml

<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:m="clr-namespace:FlyPay.Models"
	xmlns:v="clr-namespace:FlyPay.Views"
	NavigationPage.HasNavigationBar="False"
	xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
	ios:Page.UseSafeArea="True"
	Title="FlyPay"
	x:Class="FlyPay.Pages.AccountOverviewPage"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid
		Margin="{OnPlatform iOS='0,70,0,0', Default='0'}"
		ColumnDefinitions="{OnIdiom Phone='*', Default='68,*'}"
		RowDefinitions="{OnIdiom Phone='80,*,68', Default='*'}"
		>
        <!-- Top Menu -->
        <v:TopNavBarView
			x:Name="TopNavBar"
			Grid.Row="{OnIdiom Phone=0, Default=0}"/>
        <BoxView HeightRequest="1" />

        <!-- Main content -->
        <ScrollView
            Grid.Row="{OnIdiom Phone=1, Default=0}"
			Grid.Column="{OnIdiom Phone=0,Default=1}">
            <StackLayout
				Padding="{OnIdiom Phone='0,30',Default='0,30'}"
				Spacing="{OnIdiom Phone=10,Default=20}">

                <StackLayout  Margin="0" Padding="10">
                    <Label Style="{DynamicResource LblTitle}"  Text="Personal details" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    <Label Style="{DynamicResource LblSubTitle}" Text="Manage your contact details and your password"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                 </StackLayout>
                <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                     <Label  Style="{DynamicResource LblSubTitle}" Margin="5"  Text="Contact Details" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout  Margin="0" Padding="10">
                    <Frame>
                        <Grid  ColumnDefinitions="{OnIdiom Phone='*,40', Default='*,40'}"
										RowDefinitions="{OnIdiom Phone='*', Default='*'}" Padding="5">
                            <StackLayout Grid.Row="{OnIdiom Phone=0, Default=0}" Grid.Column="{OnIdiom Phone=0, Default=0}">

                                <Label  Style="{DynamicResource LblSubTitle}"  Text="Jane Doe" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                <Label  Style="{DynamicResource LblMidTitle}"  Text="jane.doe@email.com.au" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                <Label  Style="{DynamicResource LblMidTitle}"  Text="+61 414 123 456 " HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                         
                            </StackLayout>
                            <StackLayout Grid.Row="{OnIdiom Phone=0, Default=0}" Grid.Column="{OnIdiom Phone=1, Default=1}" VerticalOptions="CenterAndExpand">
                                <Button  Style="{DynamicResource BtnEdit}"  Clicked="ContactDetailsBtn_Clicked" Text="Edit" />
                            </StackLayout>
                        </Grid>
                        
                    
                    </Frame>
                </StackLayout>
                <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label  Style="{DynamicResource LblSubTitle}" Margin="5"  Text="Password" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout  Margin="0" Padding="10">
                    <Frame>
                        <Grid  ColumnDefinitions="{OnIdiom Phone='*,60', Default='*,60'}"
										RowDefinitions="{OnIdiom Phone='*', Default='*'}" Padding="5">
                            <StackLayout Grid.Row="{OnIdiom Phone=0, Default=0}" Grid.Column="{OnIdiom Phone=0, Default=0}">

                                <Label  Style="{DynamicResource LblSubTitle}"  Text="**********************" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />

                            </StackLayout>
                            <StackLayout Grid.Row="{OnIdiom Phone=0, Default=0}" Grid.Column="{OnIdiom Phone=1, Default=1}" VerticalOptions="CenterAndExpand">
                                <Button  Style="{DynamicResource BtnEdit}"   Text="Change" />
                            </StackLayout>
                        </Grid>

                    </Frame>
                </StackLayout>
                <Button    Text="Digital receipts preferences" WidthRequest="300" Clicked="DigitalPreferencesBtn_Clicked" />
               
            </StackLayout>
        </ScrollView>

        <!-- Menu -->
        <v:NavBarView
			x:Name="NavBar"
			Grid.Row="{OnIdiom Phone=2, Default=0}"/>

    </Grid>

</ContentPage>