FlyPay/Pages/Account/ContactDetailsPage.xaml

<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:m="clr-namespace:FlyPay.Models"
	xmlns:v="clr-namespace:FlyPay.Views"
	NavigationPage.HasNavigationBar="False"
	xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
	ios:Page.UseSafeArea="True"
	Title="FlyPay"
	x:Class="FlyPay.Pages.ContactDetailsPage"
	BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid
		Margin="{OnPlatform iOS='0,70,0,0', Default='0'}"
		ColumnDefinitions="{OnIdiom Phone='*', Default='68,*'}"
		RowDefinitions="{OnIdiom Phone='80,*,68', Default='*'}"
		>
        <!-- Top Menu -->
        <v:TopNavBarView
			x:Name="TopNavBar"
			Grid.Row="{OnIdiom Phone=0, Default=0}"/>
        <BoxView HeightRequest="1" />

        <!-- Main content -->
        <ScrollView
			Grid.Row="{OnIdiom Phone=1, Default=0}"
			Grid.Column="{OnIdiom Phone=0,Default=1}">
            <StackLayout
				Padding="{OnIdiom Phone='10,30',Default='10,30'}"
				Spacing="{OnIdiom Phone=10,Default=20}">
                <StackLayout>
                    <Label    Style="{DynamicResource LblSubTitle}" FontAttributes="Bold" Text="Contact details" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    <Label    Style="{DynamicResource LblSubTitle}" Text="Edit your contact details below"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Padding="0,50,0,0">
                    <Frame>
                        <Grid  ColumnDefinitions="{OnIdiom Phone='5*,5*', Default='*,*'}"	 Margin="0" Padding="10">

                            <StackLayout Grid.Column="0" Grid.Row="0" >

                                <Label  Style="{DynamicResource LblTitleEntry}" FontAttributes="Bold"  Text="First Name" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                <Entry   Placeholder="First Name" Text="Jane "/>

                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="0" >

                                <Label  Style="{DynamicResource LblTitleEntry}" FontAttributes="Bold"  Text="Last Name" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                <Entry   Placeholder="Last Name" Text=" Doe"/>

                            </StackLayout>
                            <StackLayout Grid.Column="0" Grid.Row="1" >

                                <Label  Style="{DynamicResource LblTitleEntry}" FontAttributes="Bold"  Text="Email" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                <Entry   Placeholder="Email" Text="joe.doe@email.com.au "/>

                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="1" >

                                <Label  Style="{DynamicResource LblTitleEntry}" FontAttributes="Bold"  Text="Mobile" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                <FlexLayout
								AlignItems="Center"
								AlignContent="CenterAndExpand">
                                    <Entry   Placeholder="+61" Text=" +61"/>
                                    <Entry   Placeholder="Mobile" Text="414 123 456"/>
                                </FlexLayout>
                            </StackLayout>

                        </Grid>
                    </Frame>
                </StackLayout>
                <StackLayout Padding="0,50,0,0">
                    <Button Text="Update personal details" Clicked="SaveBtn_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!-- Menu -->
        <v:NavBarView
			x:Name="NavBar"
			Grid.Row="{OnIdiom Phone=2, Default=0}"/>

    </Grid>

</ContentPage>