FlyPay/Pages/Account/FingerPrintCheckPage.xaml

<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:m="clr-namespace:FlyPay.Models"
	xmlns:v="clr-namespace:FlyPay.Views"
	NavigationPage.HasNavigationBar="False"
	xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
	ios:Page.UseSafeArea="True"
	Title="FlyPay"
	x:Class="FlyPay.Pages.FingerPrintCheckPage"
	BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid
		Margin="{OnPlatform iOS='0,70,0,0', Default='0'}"
		ColumnDefinitions="{OnIdiom Phone='*', Default='68,*'}"
		RowDefinitions="{OnIdiom Phone='80,*,68', Default='*'}"
		RowSpacing="0">
        <!-- Top Menu -->
        <v:TopNavBarView
			x:Name="TopNavBar"
				Grid.Row="{OnIdiom Phone=0, Default=0}"/>
        <BoxView HeightRequest="1" />
        <!-- Main content -->
        <ScrollView 
			Grid.Row="{OnIdiom Phone=1, Default=0}"
			Grid.Column="{OnIdiom Phone=0,Default=1}">
            <StackLayout  Padding="30" Margin="0" >
                <StackLayout   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label  Style="{DynamicResource LblSubTitle}" Text="flypay uses fingerprint protection to protect your data.please place your finger on the device" HorizontalTextAlignment="Center"   />
                </StackLayout>

                <Image Source="fingerprint.jpg" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="150" HeightRequest="150"/>

                <Button    Text="Enter PIN"  Clicked="ContinueBtn_Clicked" />
            </StackLayout>
        </ScrollView>
        <!-- Nav Bar -->
        <v:NavBarView
			x:Name="NavBar"
			Grid.Row="{OnIdiom Phone=2, Default=0}" />
    </Grid>

</ContentPage>