FlyPay/Pages/Account/TransactionsPage.xaml

<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:m="clr-namespace:FlyPay.Models"
	xmlns:v="clr-namespace:FlyPay.Views"
	NavigationPage.HasNavigationBar="False"
	xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
	ios:Page.UseSafeArea="True"
	Title="FlyPay"
	x:Class="FlyPay.Pages.TransactionsPage"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid
		Margin="{OnPlatform iOS='0,70,0,0', Default='0'}"
		ColumnDefinitions="{OnIdiom Phone='*', Default='68,*'}"
		RowDefinitions="{OnIdiom Phone='80,*,68', Default='*'}"
		>
        <!-- Top Menu -->
        <v:TopNavBarView
			x:Name="TopNavBar"
			Grid.Row="{OnIdiom Phone=0, Default=0}"/>
        <BoxView HeightRequest="1" />

        <!-- Main content -->
        <ScrollView
            Grid.Row="{OnIdiom Phone=1, Default=0}"
			Grid.Column="{OnIdiom Phone=0,Default=1}">
            <StackLayout
				Padding="{OnIdiom Phone='10,30',Default='10,30'}"
				Spacing="{OnIdiom Phone=10,Default=20}">

                <StackLayout>
                    <Label Style="{DynamicResource LblTitle}"  Text="Your transaction history" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    <Label    Style="{DynamicResource LblSubTitle}" Text="Here you can find an overview of all your past transactions"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Grid  ColumnDefinitions="{OnIdiom Phone='*,*,*', Default='*,*,*'}" RowDefinitions="{OnIdiom Phone='*', Default='*'}" Padding="5">
                    <DatePicker  Grid.Column="{OnIdiom Phone=0, Default=0}" MinimumDate="01/01/2020" MaximumDate="12/31/2025" Date="06/21/2021" />
                    <DatePicker  Grid.Column="{OnIdiom Phone=1, Default=1}" MinimumDate="01/01/2020" MaximumDate="12/31/2025" Date="07/21/2021" />
                    <Entry   Placeholder="Search here" Grid.Column="{OnIdiom Phone=2, Default=2}"/>

                </Grid>
                <StackLayout  Margin="0" >
                    <Frame>
                        <StackLayout  HeightRequest="250" Padding="10">
                            
                            <Grid   ColumnDefinitions="{OnIdiom Phone='5*,5*', Default='5*,5*'}" >
                                <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label  Style="{DynamicResource LblMidTitle}"   Text="Tue 11 Feb"  />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label  Style="{DynamicResource LblMidTitle}" FontAttributes="Bold"  Text="$85.00"  />
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label  Style="{DynamicResource LblMidTitle}"   Text="Mon 11 Jan"  />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label  Style="{DynamicResource LblMidTitle}" FontAttributes="Bold"  Text="$90.00"  />
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label  Style="{DynamicResource LblMidTitle}"   Text="Wed 17 Dec"  />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label  Style="{DynamicResource LblMidTitle}" FontAttributes="Bold"  Text="$75.00"  />
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label  Style="{DynamicResource LblMidTitle}"   Text="Wed 17 Dec"  />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label  Style="{DynamicResource LblMidTitle}" FontAttributes="Bold"  Text="$75.00"  />
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label  Style="{DynamicResource LblMidTitle}"   Text="Wed 17 Dec"  />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label  Style="{DynamicResource LblMidTitle}" FontAttributes="Bold"  Text="$75.00"  />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!-- Menu -->
        <v:NavBarView
			x:Name="NavBar"
			Grid.Row="{OnIdiom Phone=2, Default=0}"/>

    </Grid>

</ContentPage>