FlyPay/Pages/Cards/DigitalReceiptsPreferencePage.xaml

<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:m="clr-namespace:FlyPay.Models"
	xmlns:v="clr-namespace:FlyPay.Views"
	NavigationPage.HasNavigationBar="False"
	xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
	ios:Page.UseSafeArea="True"
	Title="FlyPay"
	x:Class="FlyPay.Pages.DigitalReceiptsPreferencesPage"
	BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid
		Margin="{OnPlatform iOS='0,70,0,0', Default='0'}"
		ColumnDefinitions="{OnIdiom Phone='*', Default='68,*'}"
		RowDefinitions="{OnIdiom Phone='80,*,68', Default='*'}"
		>
        <!-- Top Menu -->
        <v:TopNavBarView
			x:Name="TopNavBar"
			Grid.Row="{OnIdiom Phone=0, Default=0}"/>
        <BoxView HeightRequest="1" />

        <!-- Main content -->
        <ScrollView
			Grid.Row="{OnIdiom Phone=1, Default=0}"
			Grid.Column="{OnIdiom Phone=0,Default=1}">
            <StackLayout
				Padding="{OnIdiom Phone='10,30',Default='10,30'}"
				Spacing="{OnIdiom Phone=10,Default=20}">
                <StackLayout>
                    <Label Style="{DynamicResource LblSubTitle}"  FontAttributes="Bold" Text="Digital Receipts Preferences" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    <Label Style="{DynamicResource LblSubTitle}" Text="Please select your preferece to receive the digital receipts"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Padding="0,50,0,0">
                    <Frame>
                        <StackLayout  Margin="0" Padding="10" HeightRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label  Style="{DynamicResource LblTitle}"  FontAttributes="Bold" Text="Receive by SMS"  />
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Green"  >
                        <StackLayout  Margin="0" Padding="10" HeightRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label  Style="{DynamicResource LblTitle}"  FontAttributes="Bold" Text="Receive by Email" />
                        </StackLayout>
                    </Frame>

                    <Frame>
                        <StackLayout  Margin="0" Padding="10" HeightRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label  Style="{DynamicResource LblTitle}"  FontAttributes="Bold" Text="Receive by Email and SMS" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Padding="0,30,0,0">
                    <Button Text="Done" Clicked="DoneBtn_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!-- Menu -->
        <v:NavBarView
			x:Name="NavBar"
			Grid.Row="{OnIdiom Phone=2, Default=0}"/>

    </Grid>

</ContentPage>