FlyPay/Pages/Cards/FlyBuysPage.xaml

<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:m="clr-namespace:FlyPay.Models"
	xmlns:v="clr-namespace:FlyPay.Views"
	NavigationPage.HasNavigationBar="False"
	xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
	ios:Page.UseSafeArea="True"
	Title="FlyPay"
	x:Class="FlyPay.Pages.FlyBuysPage"
	BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid
		Margin="{OnPlatform iOS='0,70,0,0', Default='0'}"
		ColumnDefinitions="{OnIdiom Phone='*', Default='68,*'}"
		RowDefinitions="{OnIdiom Phone='80,*,68', Default='*'}"
		>
        <!-- Top Menu -->
        <v:TopNavBarView
			x:Name="TopNavBar"
			Grid.Row="{OnIdiom Phone=0, Default=0}"/>
        <BoxView HeightRequest="1" />

        <!-- Main content -->
        <ScrollView
			Grid.Row="{OnIdiom Phone=1, Default=0}"
			Grid.Column="{OnIdiom Phone=0,Default=1}">
            <StackLayout
				Padding="{OnIdiom Phone='10,30',Default='10,30'}"
				Spacing="{OnIdiom Phone=10,Default=20}">
                <StackLayout>
                    <Label Style="{DynamicResource LblSubTitle}" FontAttributes="Bold" Text="Flybuys" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    <Label Style="{DynamicResource LblSubTitle}" Text="Want to change your Flybuys number?"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Padding="0,50,0,0">
                    <Frame>
                        <StackLayout HeightRequest="200" >

                            <FlexLayout
                                AlignItems="Center"
                                AlignContent="CenterAndExpand"
                                JustifyContent="SpaceEvenly">

                                <Label Style="{DynamicResource LblSubTitle}" FontAttributes="Bold" Text="Jane Doe"/>
                                <Image Source="flybuys.svg" VerticalOptions="CenterAndExpand" WidthRequest="100" HeightRequest="100"/>

                            </FlexLayout>

                            <FlexLayout
                                AlignItems="Center"
                                AlignContent="CenterAndExpand"
                                JustifyContent="SpaceEvenly">
                                <Label Style="{DynamicResource LblSubTitle}"  Text="6008 **** **** 5915 " HorizontalOptions="StartAndExpand" />
                                
                            </FlexLayout>
                            <Label Style="{DynamicResource LblMidTitle}"  Text="24,000 pts " HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Padding="0,50,0,0">
                    <Button Text="Remove linked Flybuys number" Clicked="FlyBuysBtn_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!-- Menu -->
        <v:NavBarView
			x:Name="NavBar"
			Grid.Row="{OnIdiom Phone=2, Default=0}"/>

    </Grid>

</ContentPage>